[
  {
    "c-function": [
      {
        "clang_ModuleMapDescriptor_setFrameworkModuleName": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_ModuleMapDescriptor_setUmbrellaHeader": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_Type_getOffsetOf": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_VirtualFileOverlay_addFileMapping": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              },
              {
                "2": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_annotateTokens": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "3": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_codeCompleteAt": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              },
              {
                "4": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_codeCompleteGetContainerKind": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_codeCompleteGetContainerUSR": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_codeCompleteGetContexts": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_codeCompleteGetDiagnostic": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_codeCompleteGetNumDiagnostics": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_codeCompleteGetObjCSelector": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_constructUSR_ObjCCategory": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              },
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_constructUSR_ObjCClass": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_constructUSR_ObjCIvar": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_constructUSR_ObjCMethod": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_constructUSR_ObjCProperty": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_constructUSR_ObjCProtocol": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_createTranslationUnit": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_createTranslationUnit2": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_createTranslationUnitFromSourceFile": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              },
              {
                "3": {
                  "match": {
                    "options": [
                      "java.string.array",
                      "c.const-byte-ptr-ptr"
                    ]
                  }
                }
              },
              {
                "5": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_disposeCXPlatformAvailability": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_disposeCodeCompleteResults": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_disposeOverriddenCursors": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_disposeSourceRangeList": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_disposeTokens": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ],
                    "use": "array"
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getCString": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getCursorPlatformAvailability": [
          {
            "location": [
              {
                "2": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "4": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "5": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getDefinitionSpellingAndExtent": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string.array",
                      "c.const-byte-ptr-ptr"
                    ]
                  }
                }
              },
              {
                "2": {
                  "match": {
                    "options": [
                      "java.string.array",
                      "c.const-byte-ptr-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getDiagnosticFixIt": [
          {
            "location": [
              {
                "2": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getDiagnosticOption": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getFile": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getFileUniqueID": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getPresumedLocation": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getRemappings": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getRemappingsFromFileList": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "java.string.array",
                      "c.const-byte-ptr-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getSkippedRanges": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_getTUResourceUsageName": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_indexSourceFile": [
          {
            "location": [
              {
                "2": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "5": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              },
              {
                "6": {
                  "match": {
                    "options": [
                      "java.string.array",
                      "c.const-byte-ptr-ptr"
                    ]
                  }
                }
              },
              {
                "8": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_indexTranslationUnit": [
          {
            "location": [
              {
                "2": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_getCXXClassDeclInfo": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_getClientContainer": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_getClientEntity": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_getIBOutletCollectionAttrInfo": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_getObjCCategoryDeclInfo": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_getObjCContainerDeclInfo": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_getObjCInterfaceDeclInfo": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_getObjCPropertyDeclInfo": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_getObjCProtocolRefListInfo": [
          {
            "location": [
              {
                "-1": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_setClientContainer": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_index_setClientEntity": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_loadDiagnostics": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              },
              {
                "2": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_parseTranslationUnit": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              },
              {
                "2": {
                  "match": {
                    "options": [
                      "java.string.array",
                      "c.const-byte-ptr-ptr"
                    ]
                  }
                }
              },
              {
                "4": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_parseTranslationUnit2": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              },
              {
                "2": {
                  "match": {
                    "options": [
                      "java.string.array",
                      "c.const-byte-ptr-ptr"
                    ]
                  }
                }
              },
              {
                "4": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_remap_getFilenames": [
          {
            "location": [
              {
                "2": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "3": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_reparseTranslationUnit": [
          {
            "location": [
              {
                "2": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_saveTranslationUnit": [
          {
            "location": [
              {
                "1": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "clang_sortCodeCompletionResults": [
          {
            "location": [
              {
                "0": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "c-struct": [
      {
        "CXCodeCompleteResults": [
          {
            "field": [
              {
                "Results": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxBaseClassInfo": [
          {
            "field": [
              {
                "base": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxCXXClassDeclInfo": [
          {
            "field": [
              {
                "declInfo": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxDeclInfo": [
          {
            "field": [
              {
                "declAsContainer": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "entityInfo": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "lexicalContainer": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "semanticContainer": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxEntityInfo": [
          {
            "field": [
              {
                "USR": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              },
              {
                "name": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxEntityRefInfo": [
          {
            "field": [
              {
                "container": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "parentEntity": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "referencedEntity": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxIBOutletCollectionAttrInfo": [
          {
            "field": [
              {
                "attrInfo": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "objcClass": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxIncludedFileInfo": [
          {
            "field": [
              {
                "filename": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxObjCCategoryDeclInfo": [
          {
            "field": [
              {
                "containerInfo": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "objcClass": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "protocols": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxObjCContainerDeclInfo": [
          {
            "field": [
              {
                "declInfo": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxObjCInterfaceDeclInfo": [
          {
            "field": [
              {
                "containerInfo": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "protocols": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "superInfo": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxObjCPropertyDeclInfo": [
          {
            "field": [
              {
                "declInfo": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "getter": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              },
              {
                "setter": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXIdxObjCProtocolRefInfo": [
          {
            "field": [
              {
                "protocol": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXSourceRangeList": [
          {
            "field": [
              {
                "ranges": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXTUResourceUsage": [
          {
            "field": [
              {
                "entries": {
                  "match": {
                    "options": [
                      "reference",
                      "array"
                    ]
                  }
                }
              }
            ]
          }
        ]
      },
      {
        "CXUnsavedFile": [
          {
            "field": [
              {
                "Contents": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              },
              {
                "Filename": {
                  "match": {
                    "options": [
                      "java.string",
                      "c.const-byte-ptr"
                    ]
                  }
                }
              }
            ]
          }
        ]
      }
    ]
  }
]