/*
Copyright 2014-2016 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

String getAndroidPath() {
	return project.file("../../../aosp/").absolutePath
}

ext {
	version_moe = "1.0.0"
}

if(project.hasProperty("set_version")) {
   	version_moe = project.getProperty("set_version")
}

ext {
	android_path = getAndroidPath()
	logger.info("Android Root: $android_path");
}

task checkNative << {
	ByteArrayOutputStream ostream = new ByteArrayOutputStream();
	try {
		exec {
			workingDir = android_path

			executable = "bash"
			args file("tools/cpplint_android_sources.sh").path

			setErrorOutput(ostream)
			setStandardOutput(ostream)
		}
	} catch(Exception ex) {
		throw new GradleScriptException("cpplint failed with: ${ostream}", ex);
	}
}

subprojects {
	apply plugin: 'base'
}
