# multi-os-engine

./: .gitignore  README.md  groups  project.config  settings.gradle
moe-core/: NOTICE  build.gradle  settings.gradle
moe-core/dependencies/: premake5.rb
moe-core/moe.apple/: build.gradle
moe-core/moe.apple/licenses/: license-IntelliJ-idea.txt  license-Zlib.txt  license-aosp-external-conscrypt.txt  license-aosp-system-core-liblog.txt  license-apple-samples.txt  license-ares.txt  license-dexmaker-dx.txt  license-dom.txt  license-jzlib.txt  license-kxml2.txt  license-libffi.txt  license-libnativehelper.txt  license-libstdc++.txt  license-libxml2.txt  license-okhttp-okio.txt  license-proxy-vole.txt  license-sax.txt  license-slf4j.txt  license-vixl.txt  license-w3c-dom.txt
moe-core/moe.apple/moe.core.java/: build.gradle
moe-core/moe.apple/moe.core.native/: build.gradle
moe-core/moe.apple/moe.core.native/android.art.compiler/: build.gradle
moe-core/moe.apple/moe.core.native/android.art.runtime/: build.gradle  forwarder.sh
moe-core/moe.apple/moe.core.native/android.external.conscrypt/: build.gradle
moe-core/moe.apple/moe.core.native/android.external.expat/: build.gradle
moe-core/moe.apple/moe.core.native/android.external.vixl/: build.gradle
moe-core/moe.apple/moe.core.native/android.frameworks.base.core.database/: build.gradle
moe-core/moe.apple/moe.core.native/android.frameworks.base.native.binder/: build.gradle
moe-core/moe.apple/moe.core.native/android.libnativehelper/: build.gradle
moe-core/moe.apple/moe.core.native/android.system.core.libbacktrace/: build.gradle
moe-core/moe.apple/moe.core.native/android.system.core.libcutils/: build.gradle
moe-core/moe.apple/moe.core.native/android.system.core.liblog/: build.gradle
moe-core/moe.apple/moe.core.native/android.system.core.libnativebridge/: build.gradle
moe-core/moe.apple/moe.core.native/svm.openjdk/: 0001-feat-Add-iOS-build-support.patch  build.gradle
moe-core/moe.apple/moe.platform.ios/: UPDATE_IOS_BINDING.md  build.gradle  platform_natjgen_updater.py
moe-core/moe.apple/moe.platform.ios.junit/: build.gradle
moe-core/moe.apple/tools/: cpplint_android_sources.sh  proguard.cfg  reflection-config-base.json
moe/moe-core/: .gitignore  README.md  android.py  branch.sh  branch_inner.sh  build.gradle  fast_forward.sh  ios-sdk-build.sh  settings.gradle
moe/moe-core/Builder/: README.txt  build-all.sh  build-moe-pack.sh  build-sdk.sh  build-tools.sh  mingw-w64-3.10-osx10.11.sh  mingw-w64-3.10-osx10.9.sh  moe_install.sh  premake5.rb
moe/moe-core/Compact/: README.txt  apply.py  main.py
moe/moe-core/SourcePacker/: .classpath  .project  README.txt
moe/moe-core/dependencies/: README.txt  isl@0.14.rb
moe/moe-core/gradle/wrapper/: gradle-wrapper.properties
moe/moe-core/moe.apple/: collect_licenses.sh
moe/moe-core/moe.apple/licenses/: license-android-plist-parser.txt  license-bouncycastle.txt  license-dd-plist.txt  license-eclipse.txt  license-expat.txt  license-log4j.txt  license-mockito.txt
moe/moe-core/moe.apple/moe.core.java/: build.gradle
moe/moe-core/moe.apple/moe.platform.ios/: Eclipse Adjusted NatJGen.xml  (+7 more)
moe/moe-core/moe.apple/moe.platform.ios.junit/: build.gradle
moe/moe-core/moe.iOS/: .gitignore  UPDATE_IOS_BINDING.md  build.gradle  settings.gradle
moe/natj/natj/: .gitignore  CMakeLists.txt  NOTICE  build.gradle  clean_build_libffi_currentbranch  natj-build.sh  settings.gradle
moe/tools/master/: .gitignore  build.gradle  create_release.sh  settings.gradle
moe/tools/moe.binding.clang/: .gitignore  README.md  binding.natjgen  binding.ngtconf  binding.out.ngtconf  build.gradle  moe-binding-clang-build.sh
moe/tools/moe.binding.libimobiledevice/: .gitignore  README  README.md  binding.natjgen  binding.ngtconf  binding.out.ngtconf  build-native.sh  build.gradle  moe-binding-libimobiledevice-build.sh
moe/tools/moe.document.pbxproj/: build.gradle  moe-document-pbxproj-build.sh
moe/tools/moe.generator.natjgen/: .gitignore  FormatterSettings.xml  OVERVIEW.md  build.gradle  settings.gradle
moe/tools/moe.generator.project/: .gitignore  build.gradle  moe-generator-project-build.sh
moe/tools/moe.ios.device.launcher/: .gitignore  build.gradle  moe-ios-device-launcher-build.sh
moe/tools/moe.plugin.common/: .gitignore  NOTICE  build.gradle
moe/tools/moe.plugin.eclipse/: .gitignore  Formatting.xml  README.md  pom.xml
moe/tools/moe.plugin.gradle/: .gitignore  README.md  build.gradle  moe-plugin-gradle-build.sh  settings.gradle
moe/tools/moe.plugin.idea/: .gitignore  build.gradle  moe-plugin-idea-build.sh
moe/tools/moe.sdk.publisher/: .gitignore  NOTICE  README.md  build.gradle  settings.gradle
moe/tools/moe.tools.classvalidator/: build.gradle
moe/tools/moe.tools.common/: .gitignore  build.gradle  moe-tools-common-build.sh
moe/tools/moe.tools.natjgen/: .gitignore  README.md  build.gradle  moe-tools-natjgen-build.sh
natj/natj-ios/NatJTestRunner/: build.gradle
prebuilts/: .gitignore  build.gradle  mingw-apple-silicon.patch  mingw-disable-tzdb.patch  mingw-xcode15-fix.patch  settings.gradle
prebuilts/gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle  set_version.sh  settings.gradle
tools/master/: build.gradle  set_version.sh  settings.gradle
tools/moe.binding.clang/: README.md  build.gradle  update_std_headers.py
tools/moe.binding.libimobiledevice/: .gitignore  binding.ngtconf  build.gradle
tools/moe.document.pbxproj/: .gitignore
tools/moe.document.xib/: .gitignore  README.md
tools/moe.generator.natjgen/: build.gradle
tools/moe.ios.device.launcher/: build.gradle
tools/moe.plugin.common/: README.md
tools/moe.plugin.eclipse/: README.md  pushToBintray.sh
tools/moe.plugin.gradle/: NOTICE  build.gradle
tools/moe.plugin.gradle/doc/: Multi-OS-Engine-Project-Layout.md
tools/moe.plugin.idea/: .gitignore  build.gradle
tools/moe.sdk.publisher/: .placeholder  build.gradle
tools/moe.tools.classvalidator/: README.md
tools/moe.tools.common/: build.gradle
tools/moe.tools.natjgen/: .gitignore
tools/moe.tools.substrate/: README.md
(+18469 files in other folders)
