/*
 * Java binding for libimobiledevice and libplist.
 *
 * Copyright 2014-2016 Intel Corporation
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

if (!rootProject.hasProperty('moe.tools.sdk.exclude_mac')) {
    tasks.classes.dependsOn ':ext_natj_mac'
}
if (!rootProject.hasProperty('moe.tools.sdk.exclude_win')) {
    tasks.classes.dependsOn ':ext_natj_win'
}
if (!rootProject.hasProperty('moe.tools.sdk.exclude_linux')) {
    tasks.classes.dependsOn ':ext_natj_linux'
}

dependencies {
    api "org.moe:natj"
}
