/*
Copyright 2014-2016 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#include "MOE-Common.h"

//#include "libcore/luni/src/main/native/Portability.h"

#define ART_BASE_ADDRESS 0

#define BUILDING_LIBART

#define off64_t off_t

#define O_LARGEFILE 0

#define __STDC_LIMIT_MACROS
#define __STDC_CONSTANT_MACROS

#define GTEST_HAS_TR1_TUPLE 0

#define CONSTEXPR constexpr
