/*
Copyright 2014-2016 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#define MOE_COMPILER

#import "MOE-Common.h"

#define __STDC_LIMIT_MACROS
#define __STDC_CONSTANT_MACROS

#define GTEST_HAS_TR1_TUPLE 0

#define RUNNING_ON_VALGRIND 0

#define VALGRIND_MAKE_MEM_NOACCESS(...)

#define VALGRIND_MAKE_MEM_UNDEFINED(...)

#define ART_ENABLE_CODEGEN_x86
#define ART_ENABLE_CODEGEN_x86_64
#define ART_ENABLE_CODEGEN_arm
#define ART_ENABLE_CODEGEN_arm64
