{
  "platform": "iOS",
  "package-base": "apple",
  "base-sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk",
  "header-search-paths": [
    "${PROJECT}/DefineHelpers"
  ],
  "user-header-search-paths": [],
  "framework-search-paths": [],
  "source": "#import \u003cobjc/objc.h\u003e\n\n#import \u003cdispatch/dispatch.h\u003e\n\n#import \u003cOpenGLES/OpenGLES_ES1_Defines.h\u003e\n#import \u003cOpenGLES/OpenGLES_ES2_Defines.h\u003e\n#import \u003cOpenGLES/OpenGLES_ES3_Defines.h\u003e\n\n#import \u003cAccelerate/Accelerate.h\u003e\n#import \u003cAccounts/Accounts.h\u003e\n#import \u003cAddressBookUI/AddressBookUI.h\u003e\n#import \u003cAdSupport/AdSupport.h\u003e\n#import \u003cAssetsLibrary/AssetsLibrary.h\u003e\n#import \u003cAudioToolbox/AudioToolbox.h\u003e\n#import \u003cAudioUnit/AudioUnit.h\u003e\n#import \u003cAVFoundation/AVFoundation.h\u003e\n#import \u003cAVKit/AVKit.h\u003e\n#import \u003cCallKit/CallKit.h\u003e\n\n#import \u003cCFNetwork/CFNetwork.h\u003e\n#import \u003cCloudKit/CloudKit.h\u003e\n#import \u003cContacts/Contacts.h\u003e\n#import \u003cContactsUI/ContactsUI.h\u003e\n#import \u003cCoreAudio/CoreAudioTypes.h\u003e\n#import \u003cCoreAudioKit/CoreAudioKit.h\u003e\n#import \u003cCoreBluetooth/CoreBluetooth.h\u003e\n#import \u003cCoreData/CoreData.h\u003e\n#import \u003cCoreFoundation/CoreFoundation.h\u003e\n#import \u003cCoreGraphics/CoreGraphics.h\u003e\n#import \u003cCoreImage/CoreImage.h\u003e\n#import \u003cCoreLocation/CoreLocation.h\u003e\n#import \u003cCoreMedia/CoreMedia.h\u003e\n#import \u003cCoreMIDI/CoreMIDI.h\u003e\n#import \u003cCoreMotion/CoreMotion.h\u003e\n#import \u003cCoreSpotlight/CoreSpotlight.h\u003e\n#import \u003cCoreTelephony/CoreTelephonyDefines.h\u003e\n#import \u003cCoreTelephony/CTCall.h\u003e\n#import \u003cCoreTelephony/CTCallCenter.h\u003e\n#import \u003cCoreTelephony/CTCarrier.h\u003e\n#import \u003cCoreTelephony/CTCellularData.h\u003e\n#import \u003cCoreTelephony/CTSubscriber.h\u003e\n#import \u003cCoreTelephony/CTSubscriberInfo.h\u003e\n#import \u003cCoreTelephony/CTTelephonyNetworkInfo.h\u003e\n#import \u003cCoreText/CoreText.h\u003e\n#import \u003cCoreVideo/CoreVideo.h\u003e\n\n#import \u003cEventKit/EventKit.h\u003e\n#import \u003cEventKitUI/EventKitUI.h\u003e\n#import \u003cExternalAccessory/ExternalAccessory.h\u003e\n\n#import \u003cFoundation/Foundation.h\u003e\n\n#import \u003cGameController/GameController.h\u003e\n#import \u003cGameKit/GameKit.h\u003e\n#import \u003cGameplayKit/GameplayKit.h\u003e\n#import \u003cGLKit/GLKit.h\u003e\n#import \u003cGSS/GSS.h\u003e\n\n#import \u003cHealthKit/HealthKit.h\u003e\n#import \u003cHomeKit/HomeKit.h\u003e\n\n#import \u003ciAd/iAd.h\u003e\n#import \u003cImageIO/ImageIO.h\u003e\n#import \u003cIntents/Intents.h\u003e\n#import \u003cIntentsUI/IntentsUI.h\u003e\n\n#import \u003cJavaScriptCore/JavaScriptCore.h\u003e\n\n#import \u003cLocalAuthentication/LocalAuthentication.h\u003e\n\n#import \u003cMapKit/MapKit.h\u003e\n#import \u003cMediaAccessibility/MediaAccessibility.h\u003e\n#import \u003cMediaPlayer/MediaPlayer.h\u003e\n#import \u003cMessages/Messages.h\u003e\n#import \u003cMediaToolbox/MediaToolbox.h\u003e\n#import \u003cMessageUI/MessageUI.h\u003e\n#import \u003cMetal/Metal.h\u003e\n#import \u003cMetalKit/MetalKit.h\u003e\n#import \u003cMetalPerformanceShaders/MetalPerformanceShaders.h\u003e\n#import \u003cMobileCoreServices/MobileCoreServices.h\u003e\n#import \u003cModelIO/ModelIO.h\u003e\n#import \u003cMultipeerConnectivity/MultipeerConnectivity.h\u003e\n\n#import \u003cNetworkExtension/NetworkExtension.h\u003e\n#import \u003cNewsstandKit/NewsstandKit.h\u003e\n#import \u003cNotificationCenter/NotificationCenter.h\u003e\n\n#import \u003cOpenAL/OpenAL.h\u003e\n#import \u003cOpenGLES/EAGLDrawable.h\u003e\n\n#import \u003cPassKit/PassKit.h\u003e\n#import \u003cPhotos/Photos.h\u003e\n#import \u003cPhotosUI/PhotosUI.h\u003e\n#import \u003cPushKit/PushKit.h\u003e\n\n#import \u003cQuartzCore/QuartzCore.h\u003e\n#import \u003cQuickLook/QuickLook.h\u003e\n\n#import \u003cReplayKit/ReplayKit.h\u003e\n\n#import \u003cSafariServices/SafariServices.h\u003e\n#import \u003cSceneKit/SceneKit.h\u003e\n#import \u003cSceneKit/ModelIO.h\u003e\n#import \u003cSecurity/Security.h\u003e\n#import \u003cSpeech/Speech.h\u003e\n#import \u003cSecurity/SecureTransport.h\u003e\n#import \u003cSocial/Social.h\u003e\n#import \u003cSpriteKit/SpriteKit.h\u003e\n#import \u003cStoreKit/StoreKit.h\u003e\n#import \u003cSystemConfiguration/SystemConfiguration.h\u003e\n#import \u003cSystemConfiguration/CaptiveNetwork.h\u003e\n\n#import \u003cTwitter/Twitter.h\u003e\n\n#import \u003cUIKit/UIKit.h\u003e\n#import \u003cUserNotifications/UserNotifications.h\u003e\n#import \u003cUserNotificationsUI/UserNotificationsUI.h\u003e\n#import \u003cVideoSubscriberAccount/VideoSubscriberAccount.h\u003e\n\n#import \u003cVideoToolbox/VideoToolbox.h\u003e\n\n#import \u003cWatchConnectivity/WatchConnectivity.h\u003e\n#import \u003cWatchKit/WatchKit.h\u003e\n#import \u003cWebKit/WebKit.h\u003e",
  "output": "src/main/java",
  "docsets": [
  ],
  "unit-rules": [
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${SDK}"
        },
        {
          "condition": "type-match",
          "value": "objc-class-method"
        },
        {
          "condition": "name-match",
          "value": "class"
        }
      ],
      "actions": [
        {
          "action": "handling-mode",
          "value": "disabled"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${SDK}"
        },
        {
          "condition": "type-match",
          "value": "objc-instance-method"
        },
        {
          "condition": "name-match",
          "value": "retain"
        }
      ],
      "actions": [
        {
          "action": "handling-mode",
          "value": "disabled"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${SDK}"
        },
        {
          "condition": "type-match",
          "value": "objc-instance-method"
        },
        {
          "condition": "name-match",
          "value": "release"
        }
      ],
      "actions": [
        {
          "action": "handling-mode",
          "value": "disabled"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${SDK}"
        },
        {
          "condition": "type-match",
          "value": "objc-instance-method"
        },
        {
          "condition": "name-match",
          "value": "autorelease"
        }
      ],
      "actions": [
        {
          "action": "handling-mode",
          "value": "disabled"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${PROJECT}/DefineHelpers/OpenGLES"
        }
      ],
      "actions": [
        {
          "action": "replace-package-base",
          "value": "apple.opengles"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-match",
          "value": "${PROJECT}/DefineHelpers/OpenGLES/OpenGLES_ES1_Defines.hx"
        }
      ],
      "actions": [
        {
          "action": "replace-package-base",
          "value": "apple.opengles1"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-match",
          "value": "${PROJECT}/DefineHelpers/OpenGLES/OpenGLES_ES2_Defines.hx"
        }
      ],
      "actions": [
        {
          "action": "replace-package-base",
          "value": "apple.opengles2"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-match",
          "value": "${PROJECT}/DefineHelpers/OpenGLES/OpenGLES_ES3_Defines.hx"
        }
      ],
      "actions": [
        {
          "action": "replace-package-base",
          "value": "apple.opengles3"
        }
      ]
    }
  ],
  "logs-path": "${PROJECT}/logs/natjgen/${DATETIME}.html",
  "type-config-input": "${PROJECT}/typeconfig.ngtconf",
  "type-config-output": "${PROJECT}/typeconfig.out.ngtconf",
  "type-config-clean-output": false,
  "header-file-resolving-paths": [
    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
    "${SDK}/usr/include",
    "${SDK}/System/Library/Frameworks"
  ],
  "inline-function-binding-output": "${PROJECT}/src/main/native"
}