{
  "platform": "iOS",
  "package-base": "apple",
  "base-sdk": "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk",
  "header-search-paths": [
    "${PROJECT}/DefineHelpers"
  ],
  "user-header-search-paths": [],
  "framework-search-paths": [],
  "retain-comments-from-system-headers": true,
  "source": "#import <ARKit/ARKit.h>\n\n#import <AVFAudio/AVFAudio.h>\n\n#import <AVFoundation/AVFoundation.h>\n\n#import <AVKit/AVKit.h>\n\n#import <Accelerate/Accelerate.h>\n\n#import <Accessibility/Accessibility.h>\n\n#import <Accounts/Accounts.h>\n\n#import <AdServices/AdServices.h>\n\n#import <AdSupport/AdSupport.h>\n\n#import <AddressBook/AddressBook.h>\n\n#import <AddressBookUI/AddressBookUI.h>\n\n#import <AppClip/AppClip.h>\n\n#import <AppTrackingTransparency/AppTrackingTransparency.h>\n\n#import <AssetsLibrary/AssetsLibrary.h>\n\n#import <AudioToolbox/AudioToolbox.h>\n\n#import <AudioUnit/AudioUnit.h>\n\n#import <AuthenticationServices/AuthenticationServices.h>\n\n#import <AutomaticAssessmentConfiguration/AutomaticAssessmentConfiguration.h>\n\n#import <BackgroundTasks/BackgroundTasks.h>\n\n#import <BusinessChat/BusinessChat.h>\n\n#import <CFNetwork/CFNetwork.h>\n\n#import <CHIP/CHIP.h>\n\n#import <CallKit/CallKit.h>\n\n#import <CarPlay/CarPlay.h>\n\n#import <ClassKit/ClassKit.h>\n\n#import <ClockKit/ClockKit.h>\n\n#import <CloudKit/CloudKit.h>\n\n#import <Contacts/Contacts.h>\n\n#import <ContactsUI/ContactsUI.h>\n\n#import <CoreAudio/CoreAudioTypes.h>\n\n#import <CoreAudioKit/CoreAudioKit.h>\n\n#import <CoreAudioTypes/CoreAudioTypes.h>\n\n#import <CoreBluetooth/CoreBluetooth.h>\n\n#import <CoreData/CoreData.h>\n\n#import <CoreFoundation/CoreFoundation.h>\n\n#import <CoreGraphics/CoreGraphics.h>\n\n#import <CoreHaptics/CoreHaptics.h>\n\n#import <CoreImage/CoreImage.h>\n\n#import <CoreLocation/CoreLocation.h>\n\n#import <CoreLocationUI/CoreLocationUI.h>\n\n#import <CoreMIDI/CoreMIDI.h>\n\n#import <CoreML/CoreML.h>\n\n#import <CoreMedia/CoreMedia.h>\n\n#import <CoreMotion/CoreMotion.h>\n\n#import <CoreNFC/CoreNFC.h>\n\n#import <CoreSpotlight/CoreSpotlight.h>\n\n#import <CoreTelephony/CTCall.h>\n\n#import <CoreTelephony/CTCallCenter.h>\n\n#import <CoreTelephony/CTCarrier.h>\n\n#import <CoreTelephony/CTCellularData.h>\n\n#import <CoreTelephony/CTCellularPlanProvisioning.h>\n\n#import <CoreTelephony/CTCellularPlanProvisioningRequest.h>\n\n#import <CoreTelephony/CTSubscriber.h>\n\n#import <CoreTelephony/CTSubscriberInfo.h>\n\n#import <CoreTelephony/CTTelephonyNetworkInfo.h>\n\n#import <CoreTelephony/CoreTelephonyDefines.h>\n\n#import <CoreText/CoreText.h>\n\n#import <CoreVideo/CoreVideo.h>\n\n#import <CryptoTokenKit/CryptoTokenKit.h>\n\n#import <DataDetection/DataDetection.h>\n\n#import <DeviceCheck/DeviceCheck.h>\n\n#import <EventKit/EventKit.h>\n\n#import <EventKitUI/EventKitUI.h>\n\n#import <ExposureNotification/ExposureNotification.h>\n\n#import <ExternalAccessory/ExternalAccessory.h>\n\n#import <FileProvider/FileProvider.h>\n\n#import <FileProviderUI/FileProviderUI.h>\n\n#import <Foundation/Foundation.h>\n\n#import <GLKit/GLKit.h>\n\n#import <GSS/GSS.h>\n\n#import <GameController/GameController.h>\n\n#import <GameKit/GameKit.h>\n\n#import <GameplayKit/GameplayKit.h>\n\n#import <HealthKit/HealthKit.h>\n\n#import <HealthKitUI/HealthKitUI.h>\n\n#import <HomeKit/HomeKit.h>\n\n#import <IOSurface/IOSurfaceObjC.h>\n\n#import <IdentityLookup/IdentityLookup.h>\n\n#import <IdentityLookupUI/IdentityLookupUI.h>\n\n#import <ImageCaptureCore/ImageCaptureCore.h>\n\n#import <ImageIO/ImageIO.h>\n\n#import <Intents/Intents.h>\n\n#import <IntentsUI/IntentsUI.h>\n\n#import <JavaScriptCore/JavaScriptCore.h>\n\n#import <LinkPresentation/LinkPresentation.h>\n\n#import <LocalAuthentication/LocalAuthentication.h>\n\n#import <MLCompute/MLCompute.h>\n\n#import <MapKit/MapKit.h>\n\n#import <MediaAccessibility/MediaAccessibility.h>\n\n#import <MediaPlayer/MediaPlayer.h>\n\n#import <MediaSetup/MediaSetup.h>\n\n#import <MediaToolbox/MediaToolbox.h>\n\n#import <MessageUI/MessageUI.h>\n\n#import <Messages/Messages.h>\n\n#import <Metal/Metal.h>\n\n#import <MetalKit/MetalKit.h>\n\n#import <MetalPerformanceShaders/MetalPerformanceShaders.h>\n\n#import <MetalPerformanceShadersGraph/MetalPerformanceShadersGraph.h>\n\n#import <MetricKit/MetricKit.h>\n\n#import <MobileCoreServices/MobileCoreServices.h>\n\n#import <ModelIO/ModelIO.h>\n\n#import <MultipeerConnectivity/MultipeerConnectivity.h>\n\n#import <NaturalLanguage/NaturalLanguage.h>\n\n#import <NearbyInteraction/NearbyInteraction.h>\n\n#import <Network/Network.h>\n\n#import <NetworkExtension/NetworkExtension.h>\n\n#import <NewsstandKit/NewsstandKit.h>\n\n#import <NotificationCenter/NotificationCenter.h>\n\n#import <OSLog/OSLog.h>\n\n#import <OpenAL/OpenAL.h>\n\n#import <OpenGLES/EAGLDrawable.h>\n\n#import <OpenGLES/OpenGLES_ES1_Defines.h>\n\n#import <OpenGLES/OpenGLES_ES2_Defines.h>\n\n#import <OpenGLES/OpenGLES_ES3_Defines.h>\n\n#import <PDFKit/PDFKit.h>\n\n#import <PHASE/PHASE.h>\n\n#import <PassKit/PassKit.h>\n\n#import <PencilKit/PencilKit.h>\n\n#import <Photos/Photos.h>\n\n#import <PhotosUI/PhotosUI.h>\n\n#import <PushKit/PushKit.h>\n\n#import <QuartzCore/QuartzCore.h>\n\n#import <QuickLook/QuickLook.h>\n\n#import <QuickLookThumbnailing/QuickLookThumbnailing.h>\n\n#import <RealityKit/RealityKit.h>\n\n#import <ReplayKit/ReplayKit.h>\n\n#import <SafariServices/SafariServices.h>\n\n#import <SceneKit/ModelIO.h>\n\n#import <SceneKit/SceneKit.h>\n\n#import <ScreenTime/ScreenTime.h>\n\n#import <Security/CipherSuite.h>\n\n#import <Security/SecureTransport.h>\n\n#import <Security/Security.h>\n\n#import <SensorKit/SensorKit.h>\n\n#import <ShazamKit/ShazamKit.h>\n\n#import <Social/Social.h>\n\n#import <SoundAnalysis/SoundAnalysis.h>\n\n#import <Speech/Speech.h>\n\n#import <SpriteKit/SpriteKit.h>\n\n#import <StoreKit/StoreKit.h>\n\n#import <SwiftUI/SwiftUI.h>\n\n#import <SystemConfiguration/CaptiveNetwork.h>\n\n#import <SystemConfiguration/DHCPClientPreferences.h>\n\n#import <SystemConfiguration/SystemConfiguration.h>\n\n#import <ThreadNetwork/ThreadNetwork.h>\n\n#import <Twitter/Twitter.h>\n\n#import <UIKit/UIKit.h>\n\n#import <UniformTypeIdentifiers/UniformTypeIdentifiers.h>\n\n#import <UserNotifications/UserNotifications.h>\n\n#import <UserNotificationsUI/UserNotificationsUI.h>\n\n#import <VideoSubscriberAccount/VideoSubscriberAccount.h>\n\n#import <VideoToolbox/VideoToolbox.h>\n\n#import <Vision/Vision.h>\n\n#import <VisionKit/VisionKit.h>\n\n#import <WatchConnectivity/WatchConnectivity.h>\n\n#import <WebKit/WebKit.h>\n\n#import <WidgetKit/WidgetKit.h>\n\n#import <_CoreData_CloudKit/_CoreData_CloudKit.h>\n\n#import <_CoreLocationUI_SwiftUI/_CoreLocationUI_SwiftUI.h>\n\n#import <dispatch/dispatch.h>\n\n#import <iAd/iAd.h>\n\n#import <objc/objc.h>",
  "output": "src/main/java",
  "docsets": [],
  "unit-rules": [
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${SDK}"
        },
        {
          "condition": "type-match",
          "value": "objc-class-method"
        },
        {
          "condition": "name-match",
          "value": "class"
        }
      ],
      "actions": [
        {
          "action": "handling-mode",
          "value": "disabled"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${SDK}"
        },
        {
          "condition": "type-match",
          "value": "objc-class-method"
        },
        {
          "condition": "name-match",
          "value": "initialize"
        }
      ],
      "actions": [
        {
          "action": "handling-mode",
          "value": "disabled"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${SDK}"
        },
        {
          "condition": "type-match",
          "value": "objc-class-method"
        },
        {
          "condition": "name-match",
          "value": "load"
        }
      ],
      "actions": [
        {
          "action": "handling-mode",
          "value": "disabled"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${SDK}"
        },
        {
          "condition": "type-match",
          "value": "objc-instance-method"
        },
        {
          "condition": "name-match",
          "value": "retain"
        }
      ],
      "actions": [
        {
          "action": "handling-mode",
          "value": "disabled"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${SDK}"
        },
        {
          "condition": "type-match",
          "value": "objc-instance-method"
        },
        {
          "condition": "name-match",
          "value": "release"
        }
      ],
      "actions": [
        {
          "action": "handling-mode",
          "value": "disabled"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${SDK}"
        },
        {
          "condition": "type-match",
          "value": "objc-instance-method"
        },
        {
          "condition": "name-match",
          "value": "autorelease"
        }
      ],
      "actions": [
        {
          "action": "handling-mode",
          "value": "disabled"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-prefix",
          "value": "${PROJECT}/DefineHelpers/OpenGLES"
        }
      ],
      "actions": [
        {
          "action": "replace-package-base",
          "value": "apple.opengles"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-match",
          "value": "${PROJECT}/DefineHelpers/OpenGLES/OpenGLES_ES1_Defines.hx"
        }
      ],
      "actions": [
        {
          "action": "replace-package-base",
          "value": "apple.opengles1"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-match",
          "value": "${PROJECT}/DefineHelpers/OpenGLES/OpenGLES_ES2_Defines.hx"
        }
      ],
      "actions": [
        {
          "action": "replace-package-base",
          "value": "apple.opengles2"
        }
      ]
    },
    {
      "final": false,
      "conditions": [
        {
          "condition": "path-match",
          "value": "${PROJECT}/DefineHelpers/OpenGLES/OpenGLES_ES3_Defines.hx"
        }
      ],
      "actions": [
        {
          "action": "replace-package-base",
          "value": "apple.opengles3"
        }
      ]
    }
  ],
  "logs-path": "${PROJECT}/logs/natjgen/${DATETIME}.html",
  "type-config-input": "${PROJECT}/typeconfig.ngtconf",
  "type-config-output": "${PROJECT}/typeconfig.out.ngtconf",
  "type-config-clean-output": false,
  "header-file-resolving-paths": [
    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
    "${SDK}/usr/include",
    "${SDK}/System/Library/Frameworks"
  ],
  "inline-function-binding-output": "${PROJECT}/src/main/native"
}
