-ignorewarn
-dontoptimize
-printseeds
-printusage
-verbose
-dontskipnonpubliclibraryclassmembers
-forceprocessing

# Backport to Java 7
-target 7

-dontnote scala.Enumeration
-dontnote org.xml.sax.EntityResolver

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

-keepclasseswithmembers class * {
    @org.junit.* <methods>;
}

-keepclassmembers class * extends org.moe.natj.general.NativeObject {
    <init>();
    <init>(org.moe.natj.general.Pointer);
}

-keepclassmembers class * {
    @org.moe.natj.objc.ann.Selector !native <methods>;
}

-keepclassmembers class * extends junit.framework.TestCase {
    *;
}

-keepclassmembers @org.moe.natj.c.ann.Structure class * {
    *;
}

-keepclassmembers class * {
    static long __natjCache;
}

-keep class org.moe.natj.** {
    *;
}

-keep class * extends junit.framework.TestCase

-keep class org.junit.** { *; }

-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.appwidget.AppWidgetProvider
-keep class scala.collection.SeqLike { public java.lang.String toString(); }
-keep class scala.reflect.ScalaSignature
-keepnames class * implements java.io.Serializable
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
-keepclassmembers class * implements **$Block_** {
    *;
}

-keepclassmembers class * implements **$Function_** {
    *;
}

-keepclassmembers interface **$Block_** {
    *;
}

-keepclassmembers interface **$Function_** {
    *;
}

-keep @org.moe.natj.general.ann.RegisterOnStartup public class * {
    *;
}

-keep @org.moe.natj.general.ann.Keep public class * {
    *;
}

-keepclasseswithmembers class * {
    @org.moe.natj.general.ann.Keep *;
}

-keepcompanionclasses interface * extends org.moe.natj.c.OpaquePtr {
    class <1>$Impl;
}

-keepclassmembers class **$Impl implements org.moe.natj.c.OpaquePtr {
    <init>(org.moe.natj.general.Pointer);
}

-keepcompanionclasses class ** implements @org.moe.natj.objc.ann.ObjCProtocolName ** {
    class <2>;
}

-keepclassmembers @org.moe.natj.objc.ann.ObjCProtocolName interface ** {
    @org.moe.natj.objc.ann.Selector <methods>;
}

-keep class apple.foundation.NSException { *; }
-keep class apple.uikit.TargetActionProxy { *; }

-keepclassmembers class com.android.org.bouncycastle.jcajce.provider.**

-keep class android.content.ContextImpl { *; }
-keep class android.content.res.AssetManager { *; }
-keep class android.database.CharArrayBuffer { *; }
-keep class android.database.CursorWindow { *; }
-keep class android.database.sqlite.SQLiteConnection { *; }
-keep class android.database.sqlite.SQLiteCustomFunction { *; }
-keep class android.database.sqlite.SQLiteDebug { *; }
-keep class android.database.sqlite.SQLiteDebug$PagerStats { *; }
-keep class android.database.sqlite.SQLiteGlobal { *; }
-keep class android.net.TrafficStats { *; }
-keep class android.os.MemoryFile { *; }
-keep class android.os.MessageQueue { *; }
-keep class android.os.Parcel { *; }
-keep class android.os.Process { *; }
-keep class android.system.ErrnoException { *; }
-keep class android.system.GaiException { *; }
-keep class android.system.NetlinkSocketAddress { *; }
-keep class android.system.OsConstants { *; }
-keep class android.system.PacketSocketAddress { *; }
-keep class android.system.StructAddrinfo { *; }
-keep class android.system.StructFlock { *; }
-keep class android.system.StructGroupReq { *; }
-keep class android.system.StructGroupSourceReq { *; }
-keep class android.system.StructLinger { *; }
-keep class android.system.StructPasswd { *; }
-keep class android.system.StructPollfd { *; }
-keep class android.system.StructStat { *; }
-keep class android.system.StructStatVfs { *; }
-keep class android.system.StructTimeval { *; }
-keep class android.system.StructUcred { *; }
-keep class android.system.StructUtsname { *; }
-keep class android.system.UnixSocketAddress { *; }
-keep class android.util.EventLog { *; }
-keep class android.util.Log { *; }
-keep class android.util.MutableInt { *; }
-keep class android.util.MutableLong { *; }
-keep class com.android.dex.Dex { *; }
-keep class com.android.okhttp.HttpHandler { *; }
-keep class com.android.okhttp.HttpsHandler { *; }
-keep class com.android.okhttp.internal.tls.OkHostnameVerifier { *; }
-keep class com.android.org.bouncycastle.crypto.digests.AndroidDigestFactoryBouncyCastle { *; }
-keep class com.android.org.bouncycastle.crypto.digests.AndroidDigestFactoryOpenSSL { *; }
-keep class com.android.org.bouncycastle.jcajce.provider.** { *; }
-keep class com.android.org.bouncycastle.jcajce.provider.keystore.bc.BcKeyStoreSpi$Std { *; }
-keep class com.android.org.bouncycastle.jce.provider.BouncyCastleProvider { *; }
-keep class com.android.org.bouncycastle.jce.provider.CertStoreCollectionSpi { *; }
-keep class com.android.org.bouncycastle.jce.provider.PKIXCertPathBuilderSpi { *; }
-keep class com.android.org.bouncycastle.jce.provider.PKIXCertPathValidatorSpi { *; }
-keep class com.android.org.conscrypt.CryptoUpcalls { *; }
-keep class com.android.org.conscrypt.JSSEProvider { *; }
-keep class com.android.org.conscrypt.KeyManagerFactoryImpl { *; }
-keep class com.android.org.conscrypt.NativeCrypto { *; }
-keep class com.android.org.conscrypt.NativeRef { *; }
-keep class com.android.org.conscrypt.OpenSSLBIOInputStream { *; }
-keep class com.android.org.conscrypt.OpenSSLContextImpl$TLSv12 { *; }
-keep class com.android.org.conscrypt.OpenSSLProvider { *; }
-keep class com.android.org.conscrypt.OpenSSLRandom { *; }
-keep class com.android.org.conscrypt.OpenSSLSocketFactoryImpl { *; }
-keep class com.android.org.conscrypt.OpenSSLSocketImpl { *; }
-keep class com.android.org.conscrypt.OpenSSLX509CertificateFactory { *; }
-keep class com.android.org.conscrypt.TrustedCertificateKeyStoreSpi { *; }
-keep class com.android.org.conscrypt.TrustManagerFactoryImpl { *; }
-keep class dalvik.system.CloseGuard { *; }
-keep class dalvik.system.DexFile { *; }
-keep class dalvik.system.DexPathList { *; }
-keep class dalvik.system.DexPathList..Element { *; }
-keep class dalvik.system.PathClassLoader { *; }
-keep class dalvik.system.profiler.DalvikThreadSampler { *; }
-keep class dalvik.system.VMDebug { *; }
-keep class dalvik.system.VMRuntime { *; }
-keep class dalvik.system.VMStack { *; }
-keep class java.io.File { *; }
-keep class java.io.FileDescriptor { *; }
-keep class java.io.InputStream { *; }
-keep class java.io.ObjectStreamClass { *; }
-keep class java.io.OutputStream { *; }
-keep class java.lang.annotation.** { *; }
-keep class java.lang.Boolean { *; }
-keep class java.lang.BootClassLoader { *; }
-keep class java.lang.Byte { *; }
-keep class java.lang.Character { *; }
-keep class java.lang.Class { *; }
-keep class java.lang.ClassLoader { *; }
-keep class java.lang.ClassNotFoundException { *; }
-keep class java.lang.Daemons { *; }
-keep class java.lang.Deprecated { *; }
-keep class java.lang.DexCache { *; }
-keep class java.lang.Double { *; }
-keep class java.lang.Error { *; }
-keep class java.lang.ExceptionInInitializerError { *; }
-keep class java.lang.Float { *; }
-keep class java.lang.Integer { *; }
-keep class java.lang.Long { *; }
-keep class java.lang.Math { *; }
-keep class java.lang.NoClassDefFoundError { *; }
-keep class java.lang.NoSuchMethodError { *; }
-keep class java.lang.Object { *; }
-keep class java.lang.OutOfMemoryError { *; }
-keep class java.lang.ProcessManager { *; }
-keep class java.lang.RealToString { *; }
-keep class java.lang.ref.FinalizerReference { *; }
-keep class java.lang.ref.PhantomReference { *; }
-keep class java.lang.ref.Reference { *; }
-keep class java.lang.ref.ReferenceQueue { *; }
-keep class java.lang.reflect.AbstractMethod { *; }
-keep class java.lang.reflect.AnnotatedElement { *; }
-keep class java.lang.reflect.Array { *; }
-keep class java.lang.reflect.ArtField { *; }
-keep class java.lang.reflect.ArtMethod { *; }
-keep class java.lang.reflect.Constructor { *; }
-keep class java.lang.reflect.Field { *; }
-keep class java.lang.reflect.InvocationTargetException { *; }
-keep class java.lang.reflect.Method { *; }
-keep class java.lang.reflect.Proxy { *; }
-keep class java.lang.Runtime { *; }
-keep class java.lang.RuntimeException { *; }
-keep class java.lang.Short { *; }
-keep class java.lang.StackOverflowError { *; }
-keep class java.lang.StackTraceElement { *; }
-keep class java.lang.StrictMath { *; }
-keep class java.lang.String { *; }
-keep class java.lang.StringFactory { *; }
-keep class java.lang.StringToReal { *; }
-keep class java.lang.System { *; }
-keep class java.lang.Thread { *; }
-keep class java.lang.Thread.UncaughtExceptionHandler { *; }
-keep class java.lang.ThreadGroup { *; }
-keep class java.lang.Throwable { *; }
-keep class java.lang.VMClassLoader { *; }
-keep class java.math.BigDecimal { *; }
-keep class java.math.NativeBN { *; }
-keep class java.net.Inet6Address { *; }
-keep class java.net.InetAddress { *; }
-keep class java.net.InetSocketAddress { *; }
-keep class java.net.InetUnixAddress { *; }
-keep class java.net.Socket { *; }
-keep class java.net.SocketImpl { *; }
-keep class java.nio.ByteOrder { *; }
-keep class java.nio.charset.CharsetICU { *; }
-keep class java.nio.charset.Charsets { *; }
-keep class java.nio.DirectByteBuffer { *; }
-keep class java.security.cert.CertStoreParameters { *; }
-keep class java.text.Bidi { *; }
-keep class java.text.Bidi$Run { *; }
-keep class java.text.ParsePosition { *; }
-keep class java.util.ArrayList { *; }
-keep class java.util.Calendar { *; }
-keep class java.util.Collections { *; }
-keep class java.util.concurrent.atomic.AtomicLong { *; }
-keep class java.util.jar.StrictJarFile { *; }
-keep class java.util.logging.ConsoleHandler { *; }
-keep class java.util.logging.Logger { *; }
-keep class java.util.logging.SimpleFormatter { *; }
-keep class java.util.logging.XMLFormatter { *; }
-keep class java.util.regex.Matcher { *; }
-keep class java.util.regex.Pattern { *; }
-keep class java.util.regex.PatternSyntaxException { *; }
-keep class java.util.zip.Adler32 { *; }
-keep class java.util.zip.CRC32 { *; }
-keep class java.util.zip.Deflater { *; }
-keep class java.util.zip.Inflater { *; }
-keep class java.util.zip.ZipEntry { *; }
-keep class libcore.icu.AlphabeticIndex { *; }
-keep class libcore.icu.AlphabeticIndex$ImmutableIndex { *; }
-keep class libcore.icu.DateIntervalFormat { *; }
-keep class libcore.icu.ICU { *; }
-keep class libcore.icu.LocaleData { *; }
-keep class libcore.icu.NativeBreakIterator { *; }
-keep class libcore.icu.NativeCollation { *; }
-keep class libcore.icu.NativeConverter { *; }
-keep class libcore.icu.NativeDecimalFormat { *; }
-keep class libcore.icu.NativeDecimalFormat$FieldPositionIterator { *; }
-keep class libcore.icu.NativeIDN { *; }
-keep class libcore.icu.NativeNormalizer { *; }
-keep class libcore.icu.NativePluralRules { *; }
-keep class libcore.icu.TimeZoneNames { *; }
-keep class libcore.icu.Transliterator { *; }
-keep class libcore.io.AsynchronousCloseMonitor { *; }
-keep class libcore.io.Libcore { *; }
-keep class libcore.io.Memory { *; }
-keep class libcore.io.OsConstants { *; }
-keep class libcore.io.Posix { *; }
-keep class libcore.io.StructTimeval { *; }
-keep class libcore.util.EmptyArray { *; }
-keep class org.apache.commons.logging.impl.** { *; }
-keep class org.apache.commons.logging.LogFactory { *; }
-keep class org.apache.crimson.jaxp.DocumentBuilderFactoryImpl { *; }
-keep class org.apache.harmony.dalvik.ddmc.Chunk { *; }
-keep class org.apache.harmony.dalvik.ddmc.DdmServer { *; }
-keep class org.apache.harmony.dalvik.ddmc.DdmVmInternal { *; }
-keep class org.apache.harmony.security.provider.crypto.CryptoProvider { *; }
-keep class org.apache.harmony.security.SystemScope { *; }
-keep class org.apache.harmony.xml.ExpatAttributes { *; }
-keep class org.apache.harmony.xml.ExpatParser { *; }
-keep class org.apache.harmony.xml.parsers.DocumentBuilderFactoryImpl { *; }
-keep class org.apache.harmony.xml.parsers.SAXParserFactoryImpl { *; }
-keep class org.apache.harmony.xnet.provider.jsse.OpenSSLSocketImpl { *; }
-keep class org.apache.log4j.Logger { *; }
-keep class org.apache.xalan.processor.TransformerFactoryImpl { *; }
-keep class org.apache.xerces.jaxp.DocumentBuilderFactoryImpl { *; }
-keep class org.apache.xerces.jaxp.SAXParserFactoryImpl { *; }
-keep class org.apache.xerces.jaxp.validation.XMLSchema11Factory { *; }
-keep class org.apache.xerces.jaxp.validation.XMLSchemaFactory { *; }
-keep class org.apache.xpath.domapi.XPathEvaluatorImpl { *; }
-keep class org.apache.xpath.jaxp.XPathFactoryImpl { *; }
-keep class org.dom4j.DocumentFactory { *; }
-keep class org.kxml2.io.KXmlParser { *; }
-keep class org.kxml2.io.KXmlSerializer { *; }
-keep class sun.misc.Unsafe { *; }
