source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/moe.binding.clang-3.8.0.local-ea85492.jar,\
               lib/log4j-1.2.15.jar,\
               lib/slf4j-log4j12-1.6.1.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/commons-lang3-3.0.jar,\
               lib/natj-api-1.0.0.local-002491f.jar,\
               lib/gson-2.2.4.jar,\
               lib/moe.tools.common-1.1.3.local-db0aace.jar,\
               lib/sqlite-jdbc-3.8.10.1.jar
src.excludes = src-test/
