/*
Copyright 2014-2016 Intel Corporation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

#include "MOE-Common.h"

#define MOE_ONLOAD(name)                               \
  jint JNI_OnLoad_Local_##name(JavaVM*, void*);            \
  extern "C" jint JNI_OnLoad_##name(JavaVM* vm, void* p) { \
    return JNI_OnLoad_Local_##name(vm, p);                 \
  }                                                        \
  jint JNI_OnLoad_Local_##name(JavaVM* vm, void* p)
