Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Natjgen
Bundle-SymbolicName: org.moe.natjgen.natjgen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MOE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.core.resources;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/moe.binding.clang-3.8.0.local-ea85492.jar,
 .,
 lib/log4j-1.2.15.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/commons-lang3-3.0.jar,
 lib/natj-api-1.0.0.local-002491f.jar,
 lib/gson-2.2.4.jar,
 lib/moe.tools.common-1.1.3.local-db0aace.jar,
 lib/sqlite-jdbc-3.8.10.1.jar
Import-Package: org.apache.tools.ant.filters,
 org.eclipse.ui.texteditor
