/*
Copyright (C) 2016 Migeran

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

apply plugin: 'java'

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

if (!rootProject.hasProperty('moe.tools.sdk.win_only')) {
    tasks.classes.dependsOn ':ext_natj_mac'
}
tasks.classes.dependsOn ':ext_natj_api'

dependencies {
    implementation fileTree(dir: 'lib', include: '*.jar')

    implementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.+'

    implementation files(rootProject.external.natj.jar)

    implementation project(':moe.tools.common')
    implementation project(':moe.binding.clang')
    implementation project(':moe.tools.natjgen')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.12'
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.3.+'
    implementation group: 'org.apache.ant', name: 'ant', version: '1.9.+'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.+'

    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.10.0'
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.0.0'

    implementation group: 'org.eclipse.core', name: 'contenttype', version: '3.4.200-v20140207-1251'
    implementation group: 'org.eclipse.core', name: 'jobs', version: '3.6.0-v20140424-0053'
    implementation group: 'org.eclipse.core', name: 'resources', version: '3.3.0-v20070604'
    implementation group: 'org.eclipse.core', name: 'runtime', version: '3.10.0-v20140318-2214'

    implementation group: 'org.eclipse.equinox', name: 'app', version: '1.3.200-v20130910-1609'
    implementation group: 'org.eclipse.equinox', name: 'preferences', version: '3.5.200-v20140224-1527'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(Test) {
    forkEvery 0
    systemProperty "java.library.path", rootProject.external.llvm.jnipath.absolutePath +
            File.pathSeparator + rootProject.external.natj.jnipath.absolutePath
}

jar {
    doFirst {
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
        exclude 'META-INF/*.SF'
    }

    manifest {
        attributes("Class-Path": ".")
        attributes("Main-Class": "org.moe.natjgen.Main")
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
