Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOEBuilderPlugin
Bundle-SymbolicName: MOEBuilderPlugin;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.101",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.jdt.junit;bundle-version="3.8.0",
 org.eclipse.m2e.core;bundle-version="1.6.2",
 org.eclipse.m2e.launching;bundle-version="1.6.2",
 org.eclipse.m2e.jdt;bundle-version="1.6.2",
 org.eclipse.m2e.maven.runtime;bundle-version="1.6.2",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.500",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.101",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.eclipse.buildship.core;bundle-version="1.0.15",
 com.gradleware.tooling.client;bundle-version="0.12.0",
 com.gradleware.tooling.model;bundle-version="0.12.0",
 com.gradleware.tooling.utils;bundle-version="0.12.0"
Bundle-Activator: org.moe.MOEPlugin
Bundle-ClassPath: .,
 lib/moe.generator.project.jar,
 lib/moe.tools.common.jar,
 lib/moe.tools.natjgen.jar,
 lib/moe.document.pbxproj.jar,
 lib/moe.document.xib.jar,
 lib/moe.plugin.common.jar,
 lib/dd-plist-1.16.jar,
 lib/gson-2.7.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/slf4j-simple-1.7.21.jar
Bundle-ActivationPolicy: lazy
